<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Indian Institute of Technology, Madras"
    />
    <title>Swarajya Abhyasika</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="instituteShowcase.css" />
    <link rel="icon" href="../tab.jpg" />
  </head>
  <body>
    <header class="header">
      <a href="../index.html" class="logo">Abhaysika<span style="color: orangered;">HUB</span></a>
        <!-- <img class="logo" alt="College Dekho logo" src="../img/logo3.jpeg.png" /> -->
      <!-- </a> -->
      <!-- <h1 style="color: white;">InstituteHUB</h1> -->
      <div class="main-nav">
        <!-- <a class="nav-link" href="../StudentDash.html">Home</a> -->
      </div>
    </header>
    <section class="hero-section">
      <img class="building" src="https://lh3.googleusercontent.com/p/AF1QipO03TCuQs-ZINS3pvxRjHI2WyDSG_FpWSizhcaa=s680-w680-h510" alt="LC-Building" />
      <h1 class="primary-heading">Swarajya Abhaysika, Pune</h1>
    </section>
    <section class="overview">
      <h2>Overview</h2>
      <div class="overview-table-section">
        <table class="overview-table">
          <tbody>
            <tr>
              <th class="overview-head">Abhaysika Name</th>
              <td class="overview-data">
                Swarajya Abhaysika, Pune
              </td>
            </tr>
            <tr>
              <th class="overview-head">Abhaysika Owner Name</th>
              <td class="overview-data"> Mr Parameshwar Borkar</td>
            </tr>
            <tr>
              <th class="overview-head">Abhaysika Location</th>
              <td class="overview-data">2nd floor,about Rupam Sweet,kusai market,bus stop bridge near Harshal park,Hinge Budrukh,Karve Nagar Pune</td>
            </tr>
            <tr>
              <th class="overview-head">Established</th>
              <td class="overview-data">2018</td>
            </tr>
            <tr>
              <th class="overview-head">Phone no.</th>
              <td class="overview-data">07020029297</td>
            </tr>
            <tr>
              <th class="overview-head">Email</th>
              <td class="overview-data">swarajyaabhaysika@gmail.com</td>
            </tr>
            <tr>
              <th class="overview-head">Total Seats</th>
              <td class="overview-data">120</td>
            </tr>
            <th class="overview-head">Space-rental</th>
            <td class="overview-data">
              <ul>
                <li>Monthly fees structure General seat-&#x20B9;700 </li>
                <li> Reserved seat-&#x20B9;1000 </li> 
                <li> AC General seat-&#x20B9;1200 </li>
                <li> AC Reserved seat-&#x20B9;1500 </li>
              </ul>
            </td>
          </tbody>
        </table>
      </div>
    </section>
    <section class="course-offered">
      <h2>Facilities Provided</h2>
      <div class="course-offered-table-section">
        <table class="course-offered-table">
          <thead>
            <tr>
              <th class="course-offered-name-head">Facilities</th>
              
            </tr>
          </thead>
         
          <tbody>
            <tr>
              <td class="course-offered-name"> Ac Halls

              </td>
              
            </tr>
            <tr>
              <td class="course-offered-name"> Separate Reading Rooms</td>
              
            </tr>
            <tr>
              <td class="course-offered-name">Free Wifi</td> 
                
              </td>
            </tr>
            <tr>
              <td class="course-offered-name">
                Purifier Water
              </td>
              
            </tr>
            <tr>
              <td class="course-offered-name">Separate Compartment</td>
            </tr>
            <tr>
              <td class="course-offered-name">Parking</td>
            </tr>
            <tr>
              <td class="course-offered-name">Rental Book</td>
              
            </tr>offered
            <tr>
              <td class="course-offered-name">
               Washroom
              </td>
              
            </tr>
            <tr>
              <td class="course-offered-name">
                Individual Charging Point
              </td>
              
            </tr>
          </tbody>
        </table>
      </div>
    <div class="menu">
      <a href="StudentDash.html">Back</a>    </div>
  </footer>
  </body>
</html>
